PORT=3004

# NATS_SERVERS= "nats://localhost:4222, nats://localhost:4223"
NATS_SERVERS= "nats://localhost:4222"

DATABASE_URL=mongodb+srv://root-user:eS0PDafvk5at8wtA@auth-microservice-db.6c9by.mongodb.net/AuthDB

JWT_SECRET=EstoDeberiaSerUnStringSeguro